<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DiceCut Mock UI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>DiceCut Studio</h1>

    <div class="master-track">
      <h2>Master Audio Track</h2>
      <div class="controls">
        <button>Play</button>
        <button>Pause</button>
        <button>Rewind</button>
        <button>Forward</button>
      </div>
    </div>

    <div class="video-tracks">

      <div class="video-track">
        <h3>Track 1</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 2</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 3</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 4</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 5</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 6</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 7</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 8</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 9</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
      <div class="video-track">
        <h3>Track 10</h3>
        <div class="controls">
          <button>Record</button>
          <button>Pause</button>
          <button>Stop</button>
          <button>Rewind</button>
          <button>Forward</button>
        </div>
      </div>
    
    </div>
  </div>
</body>
</html>
