body {
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.master-track, .video-track {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.controls button {
  background-color: #2a2a2a;
  color: #fff;
  border: none;
  padding: 10px 14px;
  margin-right: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.controls button:hover {
  background-color: #444;
}
